# .env.db (/)
POSTGRES_USER=<USER>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DB=main

# .env.backend (/) or .env (/backend/)
IP_SOURCE=ConnectInfo
OTEL_SERVICE_NAME=sentar-backend
REDIS_URL=redis://valkey:6379
DATABASE_URL=<DATABASE_URL>
PORT=8000


